Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <StackPanel>
            <Menu Height="20" VerticalAlignment="Top">
                <MenuItem Header="Договора">
                    <MenuItem Header="Открыть договора" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Параметры" ></MenuItem>
                <MenuItem Header="Модули" ></MenuItem>
                <MenuItem Header="Услуги" ></MenuItem>
                <MenuItem Header="Платежи"></MenuItem>
                <MenuItem Header="Тарифы" ></MenuItem>
                <MenuItem Header="Лимиты" ></MenuItem>
                <MenuItem Header="Статусы" ></MenuItem>
                <MenuItem Header="Пользователи" ></MenuItem>
            </Menu>
            <ToolBar Height="25" VerticalAlignment="Top">
                <Separator />
                <Button>Добавить</Button>
                <Separator />
                <Button>Редактировать</Button>
                <Separator />
                <Button>Удалить</Button>
            </ToolBar>
            <DataGrid Name="MainGrid" AutoGenerateColumns="False">
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
